{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yandex.Afisha Data Analysis\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Author\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chertova Natalia\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Date\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 June 20, 2025\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Project Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project involves an in-depth analysis of data from the Yandex.Afisha service, a platform where users can find information about events in various cities and purchase tickets. Yandex.Afisha collaborates with event organizers and ticket operators who supply event details and manage ticket sales.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Problem Statement\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In November 2024, the product department observed an unexpected trend: ticket sales for some events were increasing, while for others, they were decreasing. This shift in user preferences required immediate investigation to understand its underlying causes.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Research Questions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The analysis aimed to answer the following key questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is the change in user preferences due to seasonality, shifts in audience demographics, or other contributing factors?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which events began attracting more viewers, and which organizers and venues emerged as leaders?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do mobile users exhibit different activity patterns compared to users booking tickets from stationary computers?\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Tools Used\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yandex.Datalens:
\f1\b0  A dashboard was developed for initial analysis and visualization (accessible at: {\field{\*\fldinst{HYPERLINK "https://datalens.yandex/4paeueyblw1oq"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://datalens.yandex/4paeueyblw1oq}}).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python:
\f1\b0  Used for exploratory data analysis (EDA) and statistical hypothesis testing to supplement dashboard insights and provide deeper understanding.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Goals and Objectives\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Project Goal\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To conduct an exploratory data analysis of the Yandex.Afisha service data for the specified period of 2024, identify key insights into changes in user preferences and event popularity, and test statistical hypotheses regarding behavioral differences between mobile and stationary device users.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Project Objectives\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Loading and Initial Familiarization:
\f1\b0  Load the provided datasets, assess their volume, correctness, and correspondence to the description, and outline initial preprocessing steps.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Preprocessing:
\f1\b0  Clean the data by handling missing values and outliers, checking for explicit and implicit duplicates and errors, and performing data type conversions. This includes converting all financial data to Russian rubles and creating new columns such as 
\f2\fs26 revenue per ticket (one_ticket_revenue_rub)
\f1\fs24 , 
\f2\fs26 month
\f1\fs24 , and 
\f2\fs26 seasonality
\f1\fs24 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exploratory Data Analysis (EDA):
\f1\b0  Thoroughly study:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Seasonal changes in order distribution across various segments: event type, device type, and age restrictions.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Revenue dynamics from the sale of one ticket depending on the event type in the summer and autumn periods.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daily and weekly user activity in the autumn of 2024, including the dynamics of the total number of orders, daily active users (DAU), average number of orders per user, and average ticket price.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The popularity of events and partners, analyzing the distribution by regions and the contribution of various ticket operators.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Statistical Data Analysis:
\f1\b0  Test two key hypotheses proposed by the product team regarding the activity of mobile and stationary device users:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hypothesis that the average number of orders per mobile application user is higher than for stationary device users.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hypothesis that the average time between orders for mobile application users is longer than for stationary device users.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Formulating a General Conclusion and Recommendations:
\f1\b0  Based on all the insights obtained, formulate concise conclusions and offer actionable recommendations for the product team.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Data Information\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The analysis encompassed 290,849 ticket order records and 22,427 event records, covering the period from June 1 to October 30, 2024. The data underwent successful preprocessing, including handling missing values and outliers, unifying currency to rubles, and adding aggregated features such as revenue per ticket, month, and seasonality. After preprocessing, 287,499 records were included in the final analysis.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Key Analysis Results\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Seasonality and Event Popularity:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 With the arrival of autumn (September-October), there was a noticeable increase in the total number of orders, confirming a significant seasonal factor.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Concerts, theater, and "other" were the most in-demand event types. In autumn, the share of theater, sports, and Christmas tree events increased compared to the summer period.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The average cost of a single ticket generally decreased in autumn. Across different event categories, the average price decreased for concert, theater, and Christmas tree categories; for other categories, the price changed insignificantly, except for stand-up, where the price slightly increased.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regarding age restrictions, events rated 16+ were most popular, though their share decreased in the autumn, while the share of events without age restrictions, conversely, increased.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 User Activity:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daily activity analysis showed an increase in the number of unique users (DAU) and a slight rise in the number of orders. All observed metrics displayed notable peaks and troughs.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weekly cyclicity was identified: the average number of orders and orders per user peaked on Tuesdays, but on this day, the average ticket price was also at its minimum.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No clear cyclicity was observed for other key metrics (number of orders, DAU, orders per user, average check) based on days of the week.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There was some decrease in activity on weekends compared to weekdays. On weekdays, the average number of orders was 2905, unique users 937, and average ticket price 178. On weekends, the average number of orders was 2395, unique users 887, and average ticket price 193.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Leaders Among Regions and Partners:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f0\b Kamenevsky District
\f1\b0  and 
\f0\b Severoyarskaya Oblast
\f1\b0  were clear leaders in both event diversity and the number of orders, contributing 
\f0\b 40% of the total orders
\f1\b0 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Among ticket partners, "Lovi Bilet!" and "Bilety Bez Problem" made the largest contribution to revenue and the number of processed orders. These partners processed 
\f0\b 34% of all orders
\f1\b0  and generated 
\f0\b 28% of the revenue
\f1\b0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Hypothesis Testing Results\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Two hypotheses regarding the activity of mobile and desktop device users were tested based on autumn data. Users who made orders from both device types were excluded to ensure sample independence.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Hypothesis 1: The average number of orders per mobile app user is higher compared to desktop users.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P-value:
\f1\b0  0.000\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At a significance level of \uc0\u945 =0.05: 
\f0\b REJECT
\f1\b0  the null hypothesis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conclusion:
\f1\b0  There 
\f0\b IS
\f1\b0  statistically significant evidence that the average number of orders per 
\f0\b mobile app user is higher
\f1\b0  than for desktop users. The average number of orders was 2.86 for mobile and 1.97 for desktop.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Hypothesis 2: The average time between orders for mobile app users is higher compared to desktop users.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P-value:
\f1\b0  0.000\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At a significance level of \uc0\u945 =0.05: 
\f0\b REJECT
\f1\b0  the null hypothesis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conclusion:
\f1\b0  There 
\f0\b IS
\f1\b0  statistically significant evidence that the average time between orders for 
\f0\b mobile app users is higher
\f1\b0  than for desktop users. The average time between orders was 13.79 days for mobile and 18.07 days for desktop.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Recommendations\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Based on this analysis, the following recommendations are proposed for the product team:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leverage seasonality
\f1\b0  to optimize marketing campaigns. Given the increase in orders in autumn, intensify advertising efforts during this period, focusing on theater, sports, and Christmas tree events, which showed the highest growth.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optimize the experience for desktop users.
\f1\b0  Since Hypothesis 1 showed differences in behavior (number of orders per user), focus on improving the conversion funnel or retention for the less active group. For instance, since desktop users make fewer orders, consider simplifying the purchasing process or sending email reminders.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maintain strong relationships with leading partners and regions.
\f1\b0  Considering their significant contribution to revenue and order volume, explore expanding cooperation or conducting joint promotions with "Lovi Bilet!" and "Bilety Bez Problem," as well as increasing the number of events in the 
\f0\b Kamenevsky District
\f1\b0  and 
\f0\b Severoyarskaya Oblast
\f1\b0 .\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utilize weekly cyclicity.
\f1\b0  As weekdays, and Tuesdays in particular, demonstrate higher activity, consider planning promotional launches or intensifying ad messages on this day to maximize this peak in demand.\
}